{
  "name": "Pulse — Market Screener",
  "short_name": "Pulse",
  "description": "Beginner-friendly stock screener with RSI, MACD, candlestick and chart-pattern detection.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0EEE6",
  "theme_color": "#D97757",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
